
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring boot??? spring.jpa.open-in-view? true? ???? ???, OSIV ???? ?? ???? (scalability, facility .. etc) ??? ?? ??
# ???? spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning ?? ??? ?? ??
# OSIV ??? slack? ??.
spring.jpa.open-in-view=false

# DB Source URL
spring.datasource.url=jdbc:mysql://be8ed81a5ccf52:a608b3de@us-cdbr-east-05.cleardb.net/heroku_8f2ab7787e79157?reconnect=true?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false

# host name : us-cdbr-east-05.cleardb.net
# user name : be8ed81a5ccf52
# user passowrd : a608b3de
#database name : heroku_8f2ab7787e79157


# DB username
#spring.datasource.username=root
spring.datasource.username=be8ed81a5ccf52

# DB password
#spring.datasource.password=rldnr249
spring.datasource.password=a608b3de

# true ??? JPA ??? ?? ??
spring.jpa.show_sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.session.jdbc.initialize-schema: always


# Running State
spring.devtools.livereload.enabled=true

spring.freemarker.cache=false