#
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring boot??? spring.jpa.open-in-view? true? ???? ???, OSIV ???? ?? ???? (scalability, facility .. etc) ??? ?? ??
# ???? spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning ?? ??? ?? ??
# OSIV ??? slack? ??.
spring.jpa.open-in-view=false

# DB Source URL
spring.datasource.url=jdbc:mysql://mqg29bzoaifv1v1a:inxi4qs13a0j0o9x@n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xbcngpcztjxq5s49?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false

# spring connect pool size
spring.datasource.hikari.maximum-pool-size=5

# host name : n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# user name : mqg29bzoaifv1v1a
# user passowrd : 	inxi4qs13a0j0o9x
#database name : xbcngpcztjxq5s49

# DB username
#spring.datasource.username=root
spring.datasource.username=hdn6jwmk2xzazqn0

# DB password
#spring.datasource.password=rldnr249
spring.datasource.password=xqybj1qx52trxvej

# true ??? JPA ??? ?? ??
spring.jpa.show_sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.session.jdbc.initialize-schema: always


# Running State
spring.devtools.livereload.enabled=true

spring.freemarker.cache=false


### MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false
#
## DB username
#spring.datasource.username=root
#
## DB password
#spring.datasource.password=rldnr249
#
## true ??? JPA ??? ?? ??
#spring.jpa.show_sql=true
#
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto= update
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.session.jdbc.initialize-schema: always
#
#
## Running State
#spring.devtools.livereload.enabled=true
#
#spring.freemarker.cache=false


### ?? db ??

# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false
#
## DB username
#spring.datasource.username=root
#
## DB password
#spring.datasource.password=rldnr249
#
## true ??? JPA ??? ?? ??
#spring.jpa.show_sql=true
#
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.session.jdbc.initialize-schema: always
#
#
## Running State
#spring.devtools.livereload.enabled=true
#
#spring.freemarker.cache=false